<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Goal Modal View Controller-->
        <scene sceneID="aaI-t6-bZh">
            <objects>
                <viewController storyboardIdentifier="controller" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="60K-FM-VvI" customClass="CustomGoalModalViewController" customModule="Fasting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lM9-oj-7dn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwK-2x-ZUg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PLJ-wN-ZO1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EF0-ii-IRZ" userLabel="GestureView">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8u-8L-qy1">
                                            <rect key="frame" x="32" y="373" width="350" height="150.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rar-ZU-JZa">
                                                    <rect key="frame" x="0.0" y="102.5" width="174.5" height="48"/>
                                                    <state key="normal" title="Cancel"/>
                                                    <connections>
                                                        <action selector="cancelButtonTapped:" destination="60K-FM-VvI" eventType="touchUpInside" id="BFN-oP-XUR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKm-KJ-eMd">
                                                    <rect key="frame" x="175.5" y="102.5" width="174.5" height="48"/>
                                                    <state key="normal" title="Save"/>
                                                    <connections>
                                                        <action selector="saveButtonTapped:" destination="60K-FM-VvI" eventType="touchUpInside" id="SdH-sh-N1i"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UqP-mt-S3i" userLabel="Separator">
                                                    <rect key="frame" x="174.5" y="102.5" width="1" height="48"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="Akp-yb-NwX"/>
                                                        <constraint firstAttribute="height" constant="48" id="Uqy-v2-zYP"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your own custom fasting target here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxf-FU-fgH">
                                                    <rect key="frame" x="16" y="16" width="318" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Custom Duration (Hours)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJT-3Z-pfQ">
                                                    <rect key="frame" x="16" y="52.5" width="318" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QKm-KJ-eMd" secondAttribute="bottom" id="3TO-lG-HUv"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="Agn-Hj-t5y"/>
                                                <constraint firstItem="dxf-FU-fgH" firstAttribute="centerX" secondItem="B8u-8L-qy1" secondAttribute="centerX" id="DVT-1x-XID"/>
                                                <constraint firstItem="QKm-KJ-eMd" firstAttribute="leading" secondItem="UqP-mt-S3i" secondAttribute="trailing" id="HJ2-f3-Qh7"/>
                                                <constraint firstItem="UqP-mt-S3i" firstAttribute="top" secondItem="eJT-3Z-pfQ" secondAttribute="bottom" constant="16" id="TGJ-lT-LBu"/>
                                                <constraint firstItem="UqP-mt-S3i" firstAttribute="leading" secondItem="Rar-ZU-JZa" secondAttribute="trailing" id="Urp-H9-2SA"/>
                                                <constraint firstAttribute="bottom" secondItem="Rar-ZU-JZa" secondAttribute="bottom" id="V3Q-R0-V30"/>
                                                <constraint firstItem="dxf-FU-fgH" firstAttribute="leading" secondItem="B8u-8L-qy1" secondAttribute="leading" constant="16" id="WCa-dK-fgB"/>
                                                <constraint firstItem="eJT-3Z-pfQ" firstAttribute="trailing" secondItem="dxf-FU-fgH" secondAttribute="trailing" id="Y8Z-xH-ifD"/>
                                                <constraint firstItem="QKm-KJ-eMd" firstAttribute="height" secondItem="UqP-mt-S3i" secondAttribute="height" id="aa7-Fz-K9b"/>
                                                <constraint firstItem="dxf-FU-fgH" firstAttribute="top" secondItem="B8u-8L-qy1" secondAttribute="top" constant="16" id="bVQ-BL-8g9"/>
                                                <constraint firstItem="eJT-3Z-pfQ" firstAttribute="top" secondItem="dxf-FU-fgH" secondAttribute="bottom" constant="16" id="dNn-cG-i62"/>
                                                <constraint firstItem="UqP-mt-S3i" firstAttribute="centerX" secondItem="B8u-8L-qy1" secondAttribute="centerX" id="fjf-TF-Jwz"/>
                                                <constraint firstAttribute="trailing" secondItem="QKm-KJ-eMd" secondAttribute="trailing" id="hHm-tQ-w4u"/>
                                                <constraint firstAttribute="bottom" secondItem="UqP-mt-S3i" secondAttribute="bottom" id="lPs-Lp-GjO"/>
                                                <constraint firstItem="Rar-ZU-JZa" firstAttribute="leading" secondItem="B8u-8L-qy1" secondAttribute="leading" id="ogP-CJ-evk"/>
                                                <constraint firstItem="Rar-ZU-JZa" firstAttribute="height" secondItem="UqP-mt-S3i" secondAttribute="height" id="tx8-sP-R19"/>
                                                <constraint firstItem="eJT-3Z-pfQ" firstAttribute="leading" secondItem="dxf-FU-fgH" secondAttribute="leading" id="vBY-Od-V29"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B8u-8L-qy1" firstAttribute="centerY" secondItem="PLJ-wN-ZO1" secondAttribute="centerY" id="05i-Vl-JaR"/>
                                        <constraint firstAttribute="bottom" secondItem="EF0-ii-IRZ" secondAttribute="bottom" id="GFR-EY-RBK"/>
                                        <constraint firstItem="EF0-ii-IRZ" firstAttribute="top" secondItem="PLJ-wN-ZO1" secondAttribute="top" id="Tnj-q0-H8K"/>
                                        <constraint firstItem="B8u-8L-qy1" firstAttribute="leading" secondItem="PLJ-wN-ZO1" secondAttribute="leading" priority="750" constant="24" id="fhI-ny-qye"/>
                                        <constraint firstAttribute="trailing" secondItem="EF0-ii-IRZ" secondAttribute="trailing" id="guq-zL-BUu"/>
                                        <constraint firstItem="EF0-ii-IRZ" firstAttribute="leading" secondItem="PLJ-wN-ZO1" secondAttribute="leading" id="w0e-JW-622"/>
                                        <constraint firstItem="B8u-8L-qy1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PLJ-wN-ZO1" secondAttribute="leading" constant="24" id="yV3-Fm-2sJ"/>
                                        <constraint firstItem="B8u-8L-qy1" firstAttribute="centerX" secondItem="PLJ-wN-ZO1" secondAttribute="centerX" id="zGh-0p-nwg"/>
                                    </constraints>
                                </view>
                                <blurEffect style="systemUltraThinMaterialDark"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j7M-B4-SQ7"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vwK-2x-ZUg" secondAttribute="trailing" id="7Pv-MT-0bU"/>
                            <constraint firstItem="vwK-2x-ZUg" firstAttribute="leading" secondItem="lM9-oj-7dn" secondAttribute="leading" id="fRh-44-yRY"/>
                            <constraint firstItem="vwK-2x-ZUg" firstAttribute="top" secondItem="lM9-oj-7dn" secondAttribute="top" id="xgv-so-qCB"/>
                            <constraint firstAttribute="bottom" secondItem="vwK-2x-ZUg" secondAttribute="bottom" id="ydt-wh-iWr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="eJT-3Z-pfQ" id="N7l-1X-KCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiF-SF-Ce7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="256.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
