<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fasting Timer View Controller-->
        <scene sceneID="0dI-rH-SGf">
            <objects>
                <viewController storyboardIdentifier="controller" id="xUa-Di-n0f" customClass="FastingTimerViewController" customModule="Fasting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MeC-Z1-Sli">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Current Fasting Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wew-4B-BGz">
                                <rect key="frame" x="74" y="32" width="172.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8x-Vw-SRy" customClass="PaddedButton" customModule="Fasting" customModuleProvider="target">
                                <rect key="frame" x="78" y="61.5" width="164" height="32"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="16:8 Intermittent Fast">
                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hl9-ic-CNz">
                                <rect key="frame" x="18" y="125.5" width="124.5" height="68.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Fast Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eos-mf-j7W">
                                        <rect key="frame" x="14.5" y="0.0" width="95.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Yesterday 7:08pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wg-kt-te1">
                                        <rect key="frame" x="0.0" y="20.5" width="124.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVv-i7-kfM">
                                        <rect key="frame" x="29.5" y="38.5" width="65" height="30"/>
                                        <state key="normal" title="Edit Start"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vp8-fj-paw">
                                <rect key="frame" x="198" y="125.5" width="84" height="38.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey2-kd-jhQ">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:08pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hf-IM-cbf">
                                        <rect key="frame" x="15.5" y="20.5" width="53" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Tur-Hm-s51" customClass="MKRingProgressView">
                                <rect key="frame" x="24" y="210" width="272" height="272"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i6x-Ds-7c3">
                                        <rect key="frame" x="42.5" y="99" width="187.5" height="74.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elapsed time (100%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45z-r4-8yf">
                                                <rect key="frame" x="26.5" y="0.0" width="134" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:06:32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftx-NK-Uiy">
                                                <rect key="frame" x="0.0" y="17" width="187.5" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="i6x-Ds-7c3" firstAttribute="centerY" secondItem="Tur-Hm-s51" secondAttribute="centerY" id="6Sn-Ow-dcY"/>
                                    <constraint firstItem="i6x-Ds-7c3" firstAttribute="centerX" secondItem="Tur-Hm-s51" secondAttribute="centerX" id="Bk5-Av-Nyc"/>
                                    <constraint firstItem="i6x-Ds-7c3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tur-Hm-s51" secondAttribute="leading" constant="36" id="QwF-ck-pRJ"/>
                                    <constraint firstAttribute="width" secondItem="Tur-Hm-s51" secondAttribute="height" multiplier="1:1" id="jLT-fe-OYU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ringWidth">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.67000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" systemColor="systemOrangeColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hidesRingForZeroProgress" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KL6-HJ-dfh" customClass="PaddedButton" customModule="Fasting" customModuleProvider="target">
                                <rect key="frame" x="127.5" y="506" width="65" height="32"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="End Fast">
                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                </state>
                                <connections>
                                    <action selector="endFastButtonPressed:" destination="xUa-Di-n0f" eventType="touchUpInside" id="Onu-qF-pp7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDw-2r-5md"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tur-Hm-s51" firstAttribute="centerY" secondItem="vDw-2r-5md" secondAttribute="centerY" priority="740" id="379-pR-HT8"/>
                            <constraint firstItem="R8x-Vw-SRy" firstAttribute="top" secondItem="wew-4B-BGz" secondAttribute="bottom" constant="8" symbolic="YES" id="3r1-8E-Gyf"/>
                            <constraint firstItem="R8x-Vw-SRy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vDw-2r-5md" secondAttribute="leading" constant="24" id="DEm-Yb-SIc"/>
                            <constraint firstItem="KL6-HJ-dfh" firstAttribute="centerX" secondItem="vDw-2r-5md" secondAttribute="centerX" id="FYL-mN-gdX"/>
                            <constraint firstItem="hl9-ic-CNz" firstAttribute="top" secondItem="R8x-Vw-SRy" secondAttribute="bottom" constant="32" id="Ih0-lv-giW"/>
                            <constraint firstItem="hl9-ic-CNz" firstAttribute="centerX" secondItem="vDw-2r-5md" secondAttribute="centerX" multiplier="1/2" id="InZ-DG-kMU"/>
                            <constraint firstItem="Tur-Hm-s51" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hl9-ic-CNz" secondAttribute="bottom" constant="16" id="MAf-Ub-uOa"/>
                            <constraint firstItem="vp8-fj-paw" firstAttribute="top" secondItem="hl9-ic-CNz" secondAttribute="top" id="ONl-AI-RME"/>
                            <constraint firstItem="Tur-Hm-s51" firstAttribute="leading" secondItem="vDw-2r-5md" secondAttribute="leading" priority="750" constant="24" id="SpS-mN-o6F"/>
                            <constraint firstItem="vDw-2r-5md" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KL6-HJ-dfh" secondAttribute="bottom" constant="24" id="VX2-wL-3fP"/>
                            <constraint firstItem="wew-4B-BGz" firstAttribute="top" secondItem="vDw-2r-5md" secondAttribute="top" constant="32" id="cTZ-yC-QSp"/>
                            <constraint firstItem="Tur-Hm-s51" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vDw-2r-5md" secondAttribute="leading" constant="24" id="e9C-Bi-8CH"/>
                            <constraint firstItem="wew-4B-BGz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vDw-2r-5md" secondAttribute="leading" constant="24" id="oS2-88-pA3"/>
                            <constraint firstItem="vp8-fj-paw" firstAttribute="centerX" secondItem="vDw-2r-5md" secondAttribute="centerX" multiplier="3/2" id="oxY-4l-FRD"/>
                            <constraint firstItem="R8x-Vw-SRy" firstAttribute="centerX" secondItem="wew-4B-BGz" secondAttribute="centerX" id="pPj-la-n6j"/>
                            <constraint firstItem="Tur-Hm-s51" firstAttribute="centerX" secondItem="vDw-2r-5md" secondAttribute="centerX" id="rGY-gB-W2i"/>
                            <constraint firstItem="KL6-HJ-dfh" firstAttribute="top" secondItem="Tur-Hm-s51" secondAttribute="bottom" constant="24" id="xbb-HX-Pxl"/>
                            <constraint firstItem="wew-4B-BGz" firstAttribute="centerX" secondItem="vDw-2r-5md" secondAttribute="centerX" id="zsg-n8-Nt7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avo-xJ-WMA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="254"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
