<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="N5J-at-ZOG">
            <objects>
                <viewController storyboardIdentifier="controller" id="Whf-Hu-uzi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VhA-go-Vpj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Fasting Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpN-Jg-WQo">
                                <rect key="frame" x="121" y="73" width="172.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfN-Qn-m0g" customClass="PaddedButton" customModule="Fasting" customModuleProvider="target">
                                <rect key="frame" x="125" y="102.5" width="164" height="32"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="16:8 Intermittent Fast">
                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting your fast now will complete it at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Aor-Tw-lpV">
                                <rect key="frame" x="47.5" y="443" width="319" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:14am tomorrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkC-Yr-aqK">
                                <rect key="frame" x="138" y="463.5" width="138.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkd-QM-L4Y" customClass="PaddedButton" customModule="Fasting" customModuleProvider="target">
                                <rect key="frame" x="170" y="766" width="74" height="32"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Start Fast">
                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ogt-1E-Vaf">
                                <rect key="frame" x="132" y="251" width="150" height="75.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time since last fast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTo-Fw-5fe">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:45:07" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV3-Pw-tKI">
                                        <rect key="frame" x="0.0" y="20.5" width="150" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tj-LV-xoE" userLabel="Countdown Spacer">
                                <rect key="frame" x="404" y="134.5" width="10" height="308.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="ekg-qO-XLp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7no-kY-gdv"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nfN-Qn-m0g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7no-kY-gdv" secondAttribute="leading" constant="24" id="4OO-Yk-qU6"/>
                            <constraint firstItem="7no-kY-gdv" firstAttribute="bottom" secondItem="Rkd-QM-L4Y" secondAttribute="bottom" constant="64" id="9du-bb-1Ob"/>
                            <constraint firstItem="WkC-Yr-aqK" firstAttribute="centerX" secondItem="Aor-Tw-lpV" secondAttribute="centerX" id="GTC-ND-lKd"/>
                            <constraint firstItem="nfN-Qn-m0g" firstAttribute="centerX" secondItem="BpN-Jg-WQo" secondAttribute="centerX" id="IOy-3I-wf5"/>
                            <constraint firstItem="Rkd-QM-L4Y" firstAttribute="centerX" secondItem="7no-kY-gdv" secondAttribute="centerX" id="JXT-NU-XPB"/>
                            <constraint firstItem="Ogt-1E-Vaf" firstAttribute="centerX" secondItem="7no-kY-gdv" secondAttribute="centerX" id="Npq-ib-KGX"/>
                            <constraint firstItem="Aor-Tw-lpV" firstAttribute="top" secondItem="2tj-LV-xoE" secondAttribute="bottom" id="RAV-bT-WC4"/>
                            <constraint firstItem="WkC-Yr-aqK" firstAttribute="top" secondItem="Aor-Tw-lpV" secondAttribute="bottom" id="VOs-fn-fRR"/>
                            <constraint firstItem="Aor-Tw-lpV" firstAttribute="centerY" secondItem="7no-kY-gdv" secondAttribute="centerY" id="dFL-RI-Zr7"/>
                            <constraint firstItem="Ogt-1E-Vaf" firstAttribute="centerY" secondItem="2tj-LV-xoE" secondAttribute="centerY" id="gJw-FT-cRf"/>
                            <constraint firstItem="nfN-Qn-m0g" firstAttribute="top" secondItem="BpN-Jg-WQo" secondAttribute="bottom" constant="8" symbolic="YES" id="mKb-f4-A6P"/>
                            <constraint firstItem="2tj-LV-xoE" firstAttribute="top" secondItem="nfN-Qn-m0g" secondAttribute="bottom" id="nY8-Ra-1rC"/>
                            <constraint firstItem="BpN-Jg-WQo" firstAttribute="top" secondItem="7no-kY-gdv" secondAttribute="top" constant="29" id="oFs-2o-yXR"/>
                            <constraint firstItem="Aor-Tw-lpV" firstAttribute="centerX" secondItem="7no-kY-gdv" secondAttribute="centerX" id="tmX-FL-3YA"/>
                            <constraint firstItem="Aor-Tw-lpV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7no-kY-gdv" secondAttribute="leading" constant="24" id="vaE-Kc-SZJ"/>
                            <constraint firstItem="7no-kY-gdv" firstAttribute="trailing" secondItem="2tj-LV-xoE" secondAttribute="trailing" id="yLx-1H-ZG9"/>
                            <constraint firstItem="BpN-Jg-WQo" firstAttribute="centerX" secondItem="7no-kY-gdv" secondAttribute="centerX" id="yi8-Ux-iZG"/>
                            <constraint firstItem="BpN-Jg-WQo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VhA-go-Vpj" secondAttribute="leading" constant="24" id="yxS-Xr-Mne"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIj-jI-mcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="-75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
